<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Playfair+Display:400,700italic,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header role="banner" class="site-header group">
            <a href="../" class="logo">RLCPA</a>
            <nav role="navigation">
                <ul>
                    <li><a href="../about.html" class="selected">About</a></li>
                    <li><a href="#">Legislative Action</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="ctas">
                <a href="" class="button button--cta">Join</a>
                <a href="" class="button button--cta">Donate</a>
            </div>
        </header>

        <!-- <div class="hero">
            <div class="hero__text">
                <p>Welcome to the</p>
                <h1>Republican Liberty Caucus</h1>
                <figure><img src="images/stars.png" alt=""></figure>
                <p>of Pennsylvania</p>
            </div>
        </div> -->
        <main role="main" class="sub-page">
            <div class="content content--about">
                <h1>About <span>the</span> RLCPA</h1>
                <p class="first-paragraph">The Republican Liberty Caucus of Pennsylvania was officially approved by the National Committee of the Republican Liberty Caucus on Wednesday, November 14, 2012.</p>
                
                <h2>Officers</h2>
                <div class="officers group">
                   <!--  <p class="officers__title"><b>Officers were elected at our convention on April 20, 2013:</b></p> -->
                    <div class="officer grid-25">
                        <h3 class="officer__title">Chair</h3>
                        <p class="officer__name">Lois Kaneshiki</p>
                        <p class="officer__email"><a href="mailto:Chair@rlcpa.org">Chair@rlcpa.org</a></p>
                        <p class="officer__phone">(814) 207-0011</p>
                    </div><!--

                    --><div class="officer grid-25">
                        <h3 class="officer__title">Vice Chair</h3>
                        <p class="officer__name">Dale Kerns, Jr.</p>
                        <p class="officer__email"><a href="mailto:ViceChair@rlcpa.org">ViceChair@rlcpa.org</a></p>
                        <p class="officer__phone">(484) 574-5596</p>
                    </div><!--

                    --><div class="officer grid-25">
                        <h3 class="officer__title">Treasurer</h3>
                        <p class="officer__name">Thomas G. Brown</p>
                        <!-- <p class="officer__email"><a href="mailto:Chair@rlcpa.org">Chair@rlcpa.org</a></p>
                        <p class="officer__phone">(814) 207-0011</p> -->
                    </div><!--

                    --><div class="officer grid-25">
                        <h3 class="officer__title">Secretary</h3>
                        <p class="officer__name">Lawrence Borland</p>
                        <!-- <p class="officer__email"><a href="mailto:Chair@rlcpa.org">Chair@rlcpa.org</a></p>
                        <p class="officer__phone">(814) 207-0011</p> -->
                    </div>
                </div>

                <h2>History of the RLC</h2>
                <p>In the mid-1980’s, a group of libertarian activists who wanted to make an influence within the Republican Party rather than to go the third party route, discussed having an organization working within the GOP. The first recorded use of the name Republican Liberty Caucus was in 1986 when a group of libertarians within the GOP organized a campaign committee which elected several Liberty Republicans to the North Carolina state legislature.</p>

                <p>In 1990, the issue extended nationally when a group of libertarians met during the Young Republican Convention to discuss forming a national organization devoted to electing Liberty Republicans.</p>

                <p>The national Republican Liberty Caucus (RLC) was formally organized in April 1991 when the 1976 Libertarian Party presidential candidate Roger MacBride called a meeting of like-minded Republicans at his estate in Naples, Florida. MacBride had first used the phrase “libertarian Republican” to describe himself when he served in the Vermont State Assembly in the 1960’s and when he was the 1964 GOP gubernatorial candidate. As a GOP Presidential Elector in 1972, MacBride had cast a protest vote against President Richard Nixon’s entanglement in Watergate by casting his Electoral Vote for John Hospers, the Libertarian Party candidate. He left the GOP to take the LP presidential nomination in 1976, but then returned to the Republican Party to lead a libertarian movement from within.</p>

                <p>The RLC held its first national convention during the July 1991 Young Republican National Convention and Eric Rittberg, who had been active earlier in the Libertarian Republican Organizing Committee, was elected it first National Chair. The RLC Council of Trustees, now called the Board of Advisors, consisted of Mac Bride, Professor Clifford Thies the Eldon R. Lindsay Chair of Free Enterprise and Professor of Economics and Finance at Shenandoah University in Virginia, and Col. William Hunschar, founder of Terminal Systems and FasFax.</p>

                <p>RLC National Chairs in the 1990’s included Thies, MacBride and Rep. Ron Paul of Texas. Chuck Muth, former executive director of the American Conservative Union and of the Nevada Republican Party, was elected RLC National Chair in 2000, followed by California Assembly Communications Director Douglas Lorenz, Los Angeles radio commentator William Westmiller and Dave Nalle of Texas, who is the Senior Political Editor of Blogcritics Magazine.</p>

                <p>The National Republican Liberty Caucus grants Charters for state RLC organizations which have representation on the RLC National Board through elected Regional Directors.</p>

                <p>The RLC National Convention is held biennially in odd-numbered years, where national officers are elected and delegates hear from prominent Liberty Republican thinkers and elected officials. National conventions have been held in Gatlinburg, TN, Alexandria, VA, Las Vegas, Atlanta, San Antonio, Fresno, Orlando, Jacksonville, and Arlington, VA. The 2013 RLC National Convention is March 30-31 at Austin, TX. </p>

                

            </div>
            <div class="button__wrap group">
                <a href="" class="button button--large">Join Us</a>
                <a href="" class="button button--large">Donate</a>
            </div>
        </main>

        <footer role="contentinfo">
            <p class="copyright">© 2015 Republican Liberty Caucus of Pennsylvania</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
